<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="../Index.html"><h1>NEVER<span class="blue">86</span></h1></a>
        <h2 class="header">Manager</h2>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li class="currentPage"><a>Floor Plan</a></li>
            <li><a href="analytics.html">Analytics</a></li>
        </ul>
    </nav>
    <main>
        <div id="titlebar">
            <h2 id="pageTitle">Floor Plan</h2>
            <h3 id="action"></h3>
            <div id="actionButtons">
                <button type="button" id="addTableBtn">Add Table</button>
                <button type="button" class="red" id="removeTableBtn">Remove Table</button>
            </div>
            
        </div>
        <div id="content"></div>
        <div id="tableDisplay"></div>
        
       
    </main>
    <script src="floor_plan.js" type="module"></script>
</body>
</html>