<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="../Index.html"><h1>NEVER<span class="blue">86</span></h1></a>
        <h2 class="header">Manager</h2>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
            <li class="currentPage"><a>Menu</a></li>
            <li><a href="servers.html">Servers</a></li>
            <li><a href="floor_plan.html">Floor Plan</a></li>
            <li><a href="analytics.html">Shift Analytics</a></li>
        </ul>
    </nav>
    <main>
       <div id="titlebar">
            <h2 >Menu</h2>
            <button type="button" id="addItemBtn">Add Menu Item</button>
        </div>
        <div id="content"></div>
        <table id="itemTable">

        </table>
    </main>
    <script src="menu.js" type="module"></script>  
</body>
</html>