<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="../Index.html"><h1>NEVER<span class="blue">86</span></h1></a>
        <h2 class="header">Manager</h2>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li class="currentPage"><a>Servers</a></li>
            <li><a href="floor_plan.html">Floor Plan</a></li>
            <li><a href="analytics.html">Shift Analytics</a></li>
        </ul>
    </nav>
    <main>
       <p>more development coming soon</p>
    </main>
</body>
</html>