<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="../Index.html"><h1>NEVER<span class="blue">86</span></h1></a>
        <h2 class="header">Server</h2>
    </header>
    <nav>
        <ul>
            <li href="home.html"><a>Dashboard</a></li>
            <li><a href="new_table.html">New Table</a></li>
            <li class="currentPage"><a>My Tables</a></li>
            <li><a href="floor_plan.html">Floor Plan</a></li>
            <li><a>Shift Analytics</a></li>
        </ul>
    </nav>
    <main>
        <div id="titlebar">
            <h2>My Tables</h2>
        </div>
        <div id="content"></div>
        <div id="tableDisplay"></div>
    </main>
    <script src="my_tables.js" type="module"></script>
</body>
</html>