<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="../Index.html"><h1>NEVER<span class="blue">86</span></h1></a>
        <h2 class="header">Server</h2>
    </header>
    <nav>
        <ul>
            <li><a href="home.html">Dashboard</a></li>
            <li class="currentPage"><a>New Table</a></li>
            <li><a href="my_tables.html">My Tables</a></li>
            <li><a href="floor_plan.html">Floor Plan</a></li>
            <li><a>Shift Analytics</a></li>
        </ul>
    </nav>
    <main>
        <div id="orderButtons"></div>
        <h2 id="title">Choose a table to add an order to:</h2>
        <h3 id="numGuests"></h3>
        <div id="choiceDisplay"></div>
        <div id="tableGuests"></div>
        <div id="menuGrid"></div>

    </main>
    <script src="new_table.js" type="module"></script>
</body>
</html>