<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NEVER<span class="blue">86</span></h1>
        <h2 class="header">Home</h2>
    </header>
    <main>
        <a href="manager/home.html"><button type="button">Manager</button></a>
        <a href="server/home.html"><button type="button">Server</button></a>
        <a href="line_cook/home.html"><button type="button">Line Cook</button></a>
    </main>
    
</body>
</html>