<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVER86</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <a href="Index.html"><h1>NEVER<span class="blue">86</span></h1></a>
        <h2 class="header">{Role}</h2>
    </header>
    <nav>
        <ul>
            <li><a>Dashboard</a></li>
            <li><a>{Page Title}</a></li>
            <li><a>{Page Title}</a></li>
            <li><a>{Page Title}</a></li>
            <li><a>{Page Title}</a></li>
        </ul>
    </nav>
    <main>
        <p>More development Coming soon</p>
    </main>
</body>
</html>